
Call:
lm(formula = metricval ~ n_used * netnames * diversity + Hice + 
    Hidi + Hidy + Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, 
    data = bigtax)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179796 -0.014674  0.001349  0.015225  0.168162 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      9.315e-01  4.327e-03 215.255  < 2e-16 ***
n_used                          -1.646e-03  5.269e-05 -31.240  < 2e-16 ***
netnamesMaliau                   2.731e-02  1.065e-02   2.563 0.010383 *  
netnamesSAFE                     9.935e-02  9.452e-03  10.511  < 2e-16 ***
diversity                       -8.818e-03  3.917e-03  -2.251 0.024397 *  
Hice                            -5.743e-04  2.621e-05 -21.916  < 2e-16 ***
Hidi                            -6.034e-04  1.212e-04  -4.977 6.46e-07 ***
Hidy                            -2.625e-04  9.234e-05  -2.843 0.004477 ** 
Hiri                            -2.383e-04  9.115e-05  -2.614 0.008939 ** 
Keha                             3.748e-04  6.826e-05   5.491 4.01e-08 ***
Kein                             1.297e-03  3.820e-05  33.961  < 2e-16 ***
Kepa                             3.670e-04  8.107e-05   4.527 6.01e-06 ***
Rhbo                             5.784e-04  6.570e-05   8.804  < 2e-16 ***
Rhse                             1.566e-04  7.947e-05   1.970 0.048840 *  
Rhtr                             9.308e-04  4.987e-05  18.665  < 2e-16 ***
n_used:netnamesMaliau           -1.718e-03  1.288e-04 -13.338  < 2e-16 ***
n_used:netnamesSAFE             -2.785e-03  9.738e-05 -28.601  < 2e-16 ***
n_used:diversity                 5.918e-04  4.256e-05  13.905  < 2e-16 ***
netnamesMaliau:diversity         8.550e-03  7.628e-03   1.121 0.262322    
netnamesSAFE:diversity          -2.271e-02  6.142e-03  -3.698 0.000218 ***
n_used:netnamesMaliau:diversity  7.175e-04  8.984e-05   7.986 1.42e-15 ***
n_used:netnamesSAFE:diversity    1.170e-03  6.197e-05  18.886  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02373 on 59790 degrees of freedom
Multiple R-squared:  0.9117,	Adjusted R-squared:  0.9117 
F-statistic: 2.94e+04 on 21 and 59790 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames * diversity, data = bigtax)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141666 -0.014936  0.001347  0.015616  0.100988 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      9.312e-01  4.397e-03 211.789  < 2e-16 ***
n_used                          -2.246e-03  4.341e-05 -51.749  < 2e-16 ***
netnamesMaliau                   2.745e-02  1.083e-02   2.535   0.0112 *  
netnamesSAFE                     1.055e-01  9.598e-03  10.992  < 2e-16 ***
diversity                       -6.841e-03  3.980e-03  -1.719   0.0856 .  
n_used:netnamesMaliau           -1.756e-03  1.305e-04 -13.457  < 2e-16 ***
n_used:netnamesSAFE             -2.641e-03  9.701e-05 -27.227  < 2e-16 ***
n_used:diversity                 9.614e-04  3.878e-05  24.788  < 2e-16 ***
netnamesMaliau:diversity         7.819e-03  7.750e-03   1.009   0.3130    
netnamesSAFE:diversity          -2.730e-02  6.237e-03  -4.377  1.2e-05 ***
n_used:netnamesMaliau:diversity  7.047e-04  9.071e-05   7.768  8.1e-15 ***
n_used:netnamesSAFE:diversity    1.122e-03  6.196e-05  18.108  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02411 on 59800 degrees of freedom
Multiple R-squared:  0.9088,	Adjusted R-squared:  0.9088 
F-statistic: 5.419e+04 on 11 and 59800 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames + Hice + Hidi + Hidy + 
    Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, data = bigtax)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32801 -0.01481  0.00130  0.01534  0.41973 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            9.192e-01  4.051e-04 2269.31   <2e-16 ***
n_used                -6.593e-04  1.040e-05  -63.41   <2e-16 ***
netnamesMaliau         3.346e-02  7.052e-04   47.45   <2e-16 ***
netnamesSAFE           4.832e-02  5.757e-04   83.93   <2e-16 ***
Hice                  -1.404e-03  1.541e-05  -91.12   <2e-16 ***
Hidi                   1.781e-03  1.079e-04   16.50   <2e-16 ***
Hidy                   1.368e-03  8.667e-05   15.79   <2e-16 ***
Hiri                   1.272e-03  8.518e-05   14.94   <2e-16 ***
Keha                   9.884e-04  6.761e-05   14.62   <2e-16 ***
Kein                   1.429e-03  3.782e-05   37.78   <2e-16 ***
Kepa                   1.902e-03  6.884e-05   27.63   <2e-16 ***
Rhbo                   1.446e-03  6.372e-05   22.70   <2e-16 ***
Rhse                   1.652e-03  7.042e-05   23.47   <2e-16 ***
Rhtr                   1.491e-03  4.794e-05   31.09   <2e-16 ***
n_used:netnamesMaliau -7.504e-04  1.448e-05  -51.84   <2e-16 ***
n_used:netnamesSAFE   -6.643e-04  1.027e-05  -64.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02415 on 59796 degrees of freedom
Multiple R-squared:  0.9085,	Adjusted R-squared:  0.9085 
F-statistic: 3.957e+04 on 15 and 59796 DF,  p-value: < 2.2e-16

