
Call:
lm(formula = metricval ~ n_used * netnames * diversity + Hice + 
    Hidi + Hidy + Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, 
    data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-143.43  -23.34   -1.21   23.01  166.96 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     -45.95649    7.64882  -6.008 1.89e-09 ***
n_used                           -1.23367    0.07854 -15.708  < 2e-16 ***
netnamesMaliau                  -53.21909   19.23866  -2.766 0.005673 ** 
netnamesSAFE                    -81.35086   17.48919  -4.651 3.31e-06 ***
diversity                       133.36022    6.90827  19.304  < 2e-16 ***
Hice                              0.02627    0.01699   1.546 0.122102    
Hidi                             -3.18778    0.15633 -20.391  < 2e-16 ***
Hidy                             -4.43063    0.11747 -37.717  < 2e-16 ***
Hiri                             -0.57720    0.11923  -4.841 1.30e-06 ***
Keha                             -1.21592    0.08528 -14.258  < 2e-16 ***
Kein                              1.17279    0.05288  22.177  < 2e-16 ***
Kepa                             -1.65346    0.11284 -14.653  < 2e-16 ***
Rhbo                              1.98881    0.07012  28.363  < 2e-16 ***
Rhse                             -1.62523    0.10861 -14.964  < 2e-16 ***
Rhtr                              1.30419    0.06844  19.055  < 2e-16 ***
n_used:netnamesMaliau            -0.83348    0.23616  -3.529 0.000417 ***
n_used:netnamesSAFE              -1.03983    0.17808  -5.839 5.29e-09 ***
n_used:diversity                  3.26388    0.07015  46.529  < 2e-16 ***
netnamesMaliau:diversity         16.34091   13.72562   1.191 0.233841    
netnamesSAFE:diversity           -2.70540   11.21989  -0.241 0.809459    
n_used:netnamesMaliau:diversity   0.28519    0.16377   1.741 0.081616 .  
n_used:netnamesSAFE:diversity    -0.08430    0.11206  -0.752 0.451882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.69 on 42907 degrees of freedom
Multiple R-squared:  0.9681,	Adjusted R-squared:  0.9681 
F-statistic: 6.2e+04 on 21 and 42907 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames * diversity, data = bigtax)

Residuals:
     Min       1Q   Median       3Q      Max 
-157.171  -24.075   -1.348   23.570  164.320 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     -50.436230   7.914890  -6.372 1.88e-10 ***
n_used                           -1.064129   0.077825 -13.673  < 2e-16 ***
netnamesMaliau                  -55.252683  19.902856  -2.776   0.0055 ** 
netnamesSAFE                    -99.220720  18.092026  -5.484 4.18e-08 ***
diversity                       137.690442   7.144992  19.271  < 2e-16 ***
n_used:netnamesMaliau            -0.334380   0.243492  -1.373   0.1697    
n_used:netnamesSAFE              -0.092283   0.182417  -0.506   0.6129    
n_used:diversity                  3.093138   0.069556  44.470  < 2e-16 ***
netnamesMaliau:diversity         16.127277  14.194053   1.136   0.2559    
netnamesSAFE:diversity            4.744335  11.603816   0.409   0.6826    
n_used:netnamesMaliau:diversity  -0.001004   0.168749  -0.006   0.9953    
n_used:netnamesSAFE:diversity    -0.542756   0.115252  -4.709 2.49e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.97 on 42917 degrees of freedom
Multiple R-squared:  0.9658,	Adjusted R-squared:  0.9658 
F-statistic: 1.1e+05 on 11 and 42917 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames + Hice + Hidi + Hidy + 
    Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, data = bigtax)

Residuals:
     Min       1Q   Median       3Q      Max 
-164.623  -30.032   -0.848   29.456  226.512 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           84.807232   0.880064  96.365  < 2e-16 ***
n_used                 2.539827   0.006401 396.782  < 2e-16 ***
netnamesMaliau        18.719784   1.552736  12.056  < 2e-16 ***
netnamesSAFE           2.664305   1.257332   2.119   0.0341 *  
Hice                  -1.584867   0.016373 -96.799  < 2e-16 ***
Hidi                   3.911019   0.184773  21.167  < 2e-16 ***
Hidy                  -3.797506   0.145375 -26.122  < 2e-16 ***
Hiri                   0.817971   0.147066   5.562 2.68e-08 ***
Keha                  -3.313993   0.104335 -31.763  < 2e-16 ***
Kein                   1.585623   0.064997  24.395  < 2e-16 ***
Kepa                   8.161967   0.113582  71.860  < 2e-16 ***
Rhbo                   2.710459   0.086498  31.336  < 2e-16 ***
Rhse                   3.291343   0.128632  25.587  < 2e-16 ***
Rhtr                   2.484509   0.084304  29.471  < 2e-16 ***
n_used:netnamesMaliau  0.883004   0.014400  61.318  < 2e-16 ***
n_used:netnamesSAFE    0.976630   0.009331 104.666  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.39 on 42913 degrees of freedom
Multiple R-squared:  0.9506,	Adjusted R-squared:  0.9506 
F-statistic: 5.509e+04 on 15 and 42913 DF,  p-value: < 2.2e-16

