
Call:
lm(formula = metricval ~ n_used * netnames * diversity + Hice + 
    Hidi + Hidy + Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, 
    data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-2532.4  -162.9    -8.4   137.2  8328.2 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       264.2673    74.4424   3.550 0.000386 ***
n_used                             -0.1535     0.8263  -0.186 0.852595    
netnamesMaliau                  -1117.7348   180.9714  -6.176 6.60e-10 ***
netnamesSAFE                    -2103.5005   164.8687 -12.759  < 2e-16 ***
diversity                        1687.9074    67.2691  25.092  < 2e-16 ***
Hice                               -0.2016     0.3292  -0.612 0.540385    
Hidi                               -4.4162     1.9551  -2.259 0.023899 *  
Hidy                              -51.9178     1.4644 -35.452  < 2e-16 ***
Hiri                               -4.8560     1.4414  -3.369 0.000755 ***
Keha                               -2.8691     1.0692  -2.683 0.007291 ** 
Kein                               12.6599     0.6264  20.209  < 2e-16 ***
Kepa                              -14.2401     1.3595 -10.475  < 2e-16 ***
Rhbo                               11.0513     1.0158  10.879  < 2e-16 ***
Rhse                              -17.3925     1.2974 -13.406  < 2e-16 ***
Rhtr                               10.9453     0.8143  13.442  < 2e-16 ***
n_used:netnamesMaliau              -0.3049     2.1961  -0.139 0.889590    
n_used:netnamesSAFE                 6.8366     1.6721   4.089 4.35e-05 ***
n_used:diversity                    2.3912     0.7028   3.402 0.000669 ***
netnamesMaliau:diversity          464.6441   129.6727   3.583 0.000340 ***
netnamesSAFE:diversity           1607.1391   106.7141  15.060  < 2e-16 ***
n_used:netnamesMaliau:diversity    -0.4498     1.5293  -0.294 0.768687    
n_used:netnamesSAFE:diversity      -4.1776     1.0606  -3.939 8.19e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 402.7 on 59438 degrees of freedom
Multiple R-squared:  0.871,	Adjusted R-squared:  0.871 
F-statistic: 1.912e+04 on 21 and 59438 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames * diversity, data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-2644.1  -165.4    -8.0   138.8  8343.9 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       259.7849    75.7002   3.432 0.000600 ***
n_used                              0.3022     0.7415   0.407 0.683643    
netnamesMaliau                  -1174.0483   184.0307  -6.380 1.79e-10 ***
netnamesSAFE                    -2116.1575   167.5751 -12.628  < 2e-16 ***
diversity                        1689.9953    68.4011  24.707  < 2e-16 ***
n_used:netnamesMaliau               3.2201     2.2270   1.446 0.148202    
n_used:netnamesSAFE                14.3251     1.6757   8.549  < 2e-16 ***
n_used:diversity                    1.9557     0.6620   2.954 0.003138 ** 
netnamesMaliau:diversity          495.2263   131.8652   3.756 0.000173 ***
netnamesSAFE:diversity           1602.6485   108.4725  14.775  < 2e-16 ***
n_used:netnamesMaliau:diversity    -3.2310     1.5478  -2.087 0.036850 *  
n_used:netnamesSAFE:diversity      -8.0037     1.0673  -7.499 6.53e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 409.5 on 59448 degrees of freedom
Multiple R-squared:  0.8666,	Adjusted R-squared:  0.8666 
F-statistic: 3.511e+04 on 11 and 59448 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames + Hice + Hidi + Hidy + 
    Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-2735.7  -174.3   -16.5   148.6  9004.4 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2043.1208     7.1221 286.870   <2e-16 ***
n_used                   7.0805     0.1333  53.123   <2e-16 ***
netnamesMaliau         183.8209    12.4109  14.811   <2e-16 ***
netnamesSAFE          1834.4849    10.1493 180.750   <2e-16 ***
Hice                   -15.0323     0.2265 -66.369   <2e-16 ***
Hidi                    43.3021     1.8728  23.122   <2e-16 ***
Hidy                   -29.1446     1.4805 -19.685   <2e-16 ***
Hiri                    17.9238     1.4569  12.302   <2e-16 ***
Keha                     0.7777     1.1169   0.696    0.486    
Kein                    15.8340     0.6478  24.444   <2e-16 ***
Kepa                    30.5075     1.1700  26.074   <2e-16 ***
Rhbo                    23.3940     1.0467  22.351   <2e-16 ***
Rhse                    15.2961     1.2372  12.363   <2e-16 ***
Rhtr                    21.5484     0.8324  25.886   <2e-16 ***
n_used:netnamesMaliau   -4.1492     0.2215 -18.733   <2e-16 ***
n_used:netnamesSAFE     -4.0825     0.1516 -26.936   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 423.8 on 59444 degrees of freedom
Multiple R-squared:  0.8572,	Adjusted R-squared:  0.8571 
F-statistic: 2.378e+04 on 15 and 59444 DF,  p-value: < 2.2e-16

