
Call:
lm(formula = metricval ~ n_used * netnames * diversity + Hice + 
    Hidi + Hidy + Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, 
    data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-67.090  -4.091  -0.282   4.002  58.543 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.532084   1.196289   9.640  < 2e-16 ***
n_used                            0.565610   0.015429  36.658  < 2e-16 ***
netnamesMaliau                   -5.077166   2.952885  -1.719 0.085548 .  
netnamesSAFE                    -39.317782   2.570413 -15.296  < 2e-16 ***
diversity                        32.165195   1.081451  29.743  < 2e-16 ***
Hice                              0.487148   0.008509  57.252  < 2e-16 ***
Hidi                             -0.760785   0.034482 -22.063  < 2e-16 ***
Hidy                             -0.562426   0.026600 -21.144  < 2e-16 ***
Hiri                             -0.099645   0.026992  -3.692 0.000223 ***
Keha                             -0.514764   0.020688 -24.882  < 2e-16 ***
Kein                             -0.623259   0.011164 -55.829  < 2e-16 ***
Kepa                             -1.002170   0.022790 -43.973  < 2e-16 ***
Rhbo                             -0.237719   0.018881 -12.590  < 2e-16 ***
Rhse                             -0.609649   0.023292 -26.174  < 2e-16 ***
Rhtr                             -0.652168   0.014502 -44.972  < 2e-16 ***
n_used:netnamesMaliau            -0.019750   0.035529  -0.556 0.578295    
n_used:netnamesSAFE               0.003439   0.026616   0.129 0.897183    
n_used:diversity                  0.308554   0.012079  25.544  < 2e-16 ***
netnamesMaliau:diversity         -5.122857   2.112800  -2.425 0.015325 *  
netnamesSAFE:diversity           13.530021   1.676519   8.070 7.14e-16 ***
n_used:netnamesMaliau:diversity  -0.016381   0.024798  -0.661 0.508888    
n_used:netnamesSAFE:diversity    -0.175734   0.016971 -10.355  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.489 on 59811 degrees of freedom
Multiple R-squared:  0.9885,	Adjusted R-squared:  0.9885 
F-statistic: 2.45e+05 on 21 and 59811 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames * diversity, data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-29.468  -4.242  -0.297   4.200  38.125 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.36791    1.26202   9.008  < 2e-16 ***
n_used                            1.11814    0.01234  90.611  < 2e-16 ***
netnamesMaliau                   -5.15131    3.11484  -1.654  0.09817 .  
netnamesSAFE                    -46.07044    2.70904 -17.006  < 2e-16 ***
diversity                        30.62673    1.14070  26.849  < 2e-16 ***
n_used:netnamesMaliau             0.10178    0.03733   2.727  0.00640 ** 
n_used:netnamesSAFE               0.13893    0.02742   5.067 4.05e-07 ***
n_used:diversity                 -0.06707    0.01102  -6.088 1.15e-09 ***
netnamesMaliau:diversity         -4.71331    2.22877  -2.115  0.03445 *  
netnamesSAFE:diversity           17.81825    1.76733  10.082  < 2e-16 ***
n_used:netnamesMaliau:diversity  -0.06923    0.02594  -2.669  0.00761 ** 
n_used:netnamesSAFE:diversity    -0.24104    0.01753 -13.747  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.846 on 59821 degrees of freedom
Multiple R-squared:  0.9872,	Adjusted R-squared:  0.9872 
F-statistic: 4.196e+05 on 11 and 59821 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames + Hice + Hidi + Hidy + 
    Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, data = bigtax)

Residuals:
    Min      1Q  Median      3Q     Max 
-30.076  -4.329  -0.290   4.312  34.759 

Coefficients:
                       Estimate Std. Error  t value Pr(>|t|)    
(Intercept)           44.247233   0.115999  381.444  < 2e-16 ***
n_used                 1.092325   0.003885  281.152  < 2e-16 ***
netnamesMaliau        -0.173921   0.202030   -0.861 0.389314    
netnamesSAFE           6.374997   0.164829   38.676  < 2e-16 ***
Hice                  -0.014063   0.005038   -2.792 0.005247 ** 
Hidi                   0.487569   0.031037   15.709  < 2e-16 ***
Hidy                   0.169705   0.024942    6.804 1.03e-11 ***
Hiri                   0.780804   0.024986   31.249  < 2e-16 ***
Keha                  -0.030697   0.020531   -1.495 0.134880    
Kein                  -0.383645   0.011380  -33.713  < 2e-16 ***
Kepa                  -0.068300   0.020121   -3.395 0.000688 ***
Rhbo                   0.224718   0.018593   12.086  < 2e-16 ***
Rhse                   0.321429   0.020496   15.682  < 2e-16 ***
Rhtr                  -0.200612   0.014006  -14.323  < 2e-16 ***
n_used:netnamesMaliau -0.102349   0.004318  -23.704  < 2e-16 ***
n_used:netnamesSAFE   -0.359967   0.003228 -111.498  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.919 on 59817 degrees of freedom
Multiple R-squared:  0.9869,	Adjusted R-squared:  0.9869 
F-statistic: 3.012e+05 on 15 and 59817 DF,  p-value: < 2.2e-16

