
Call:
lm(formula = metricval ~ n_used * netnames * diversity + Hice + 
    Hidi + Hidy + Hiri + Keha + Kein + Kepa + Rhbo + Rhse + Rhtr, 
    data = bigtax)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120253 -0.008799 -0.001172  0.006908  0.134820 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      2.178e-02  3.019e-03   7.215 5.44e-13 ***
n_used                           8.758e-04  3.799e-05  23.055  < 2e-16 ***
netnamesMaliau                  -1.227e-01  7.496e-03 -16.366  < 2e-16 ***
netnamesSAFE                    -4.397e-03  6.667e-03  -0.660  0.50955    
diversity                        8.526e-03  2.733e-03   3.119  0.00181 ** 
Hice                            -5.829e-04  2.019e-05 -28.869  < 2e-16 ***
Hidi                            -7.742e-04  8.712e-05  -8.886  < 2e-16 ***
Hidy                             1.224e-03  6.731e-05  18.187  < 2e-16 ***
Hiri                             3.055e-04  6.800e-05   4.493 7.05e-06 ***
Keha                             4.775e-04  5.199e-05   9.185  < 2e-16 ***
Kein                             3.170e-04  2.823e-05  11.230  < 2e-16 ***
Kepa                             1.442e-05  5.766e-05   0.250  0.80251    
Rhbo                             8.592e-04  4.868e-05  17.650  < 2e-16 ***
Rhse                             2.153e-03  5.880e-05  36.619  < 2e-16 ***
Rhtr                             9.045e-04  3.680e-05  24.580  < 2e-16 ***
n_used:netnamesMaliau            1.977e-03  9.034e-05  21.887  < 2e-16 ***
n_used:netnamesSAFE             -9.170e-05  6.815e-05  -1.346  0.17843    
n_used:diversity                -3.499e-04  3.027e-05 -11.558  < 2e-16 ***
netnamesMaliau:diversity         9.755e-02  5.357e-03  18.210  < 2e-16 ***
netnamesSAFE:diversity          -6.372e-03  4.320e-03  -1.475  0.14027    
n_used:netnamesMaliau:diversity -1.109e-03  6.296e-05 -17.608  < 2e-16 ***
n_used:netnamesSAFE:diversity    9.310e-05  4.333e-05   2.148  0.03168 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0165 on 59813 degrees of freedom
Multiple R-squared:  0.8251,	Adjusted R-squared:  0.8251 
F-statistic: 1.344e+04 on 21 and 59813 DF,  p-value: < 2.2e-16


Call:
lm(formula = metricval ~ n_used * netnames * diversity, data = bigtax)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074494 -0.008960 -0.001317  0.006736  0.140621 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      2.181e-02  3.092e-03   7.053 1.77e-12 ***
n_used                           1.912e-04  3.023e-05   6.324 2.57e-10 ***
netnamesMaliau                  -1.212e-01  7.675e-03 -15.796  < 2e-16 ***
netnamesSAFE                     4.559e-03  6.821e-03   0.668 0.503853    
diversity                        1.032e-02  2.798e-03   3.688 0.000226 ***
n_used:netnamesMaliau            1.926e-03  9.222e-05  20.886  < 2e-16 ***
n_used:netnamesSAFE             -3.264e-04  6.819e-05  -4.786 1.70e-06 ***
n_used:diversity                 4.182e-05  2.701e-05   1.548 0.121553    
netnamesMaliau:diversity         9.631e-02  5.485e-03  17.557  < 2e-16 ***
netnamesSAFE:diversity          -1.177e-02  4.421e-03  -2.662 0.007776 ** 
n_used:netnamesMaliau:diversity -1.003e-03  6.400e-05 -15.667  < 2e-16 ***
n_used:netnamesSAFE:diversity    2.856e-04  4.346e-05   6.572 5.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0169 on 59823 degrees of freedom
Multiple R-squared:  0.8166,	Adjusted R-squared:  0.8165 
F-statistic: 2.421e+04 on 11 and 59823 DF,  p-value: < 2.2e-16

