
Call:
lm(formula = S ~ ST, data = for_plot)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.076632 -0.017455 -0.002272  0.026727  0.057898 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.85734    0.04129   20.77   <2e-16 ***
ST          -0.16689    0.11508   -1.45    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03875 on 40 degrees of freedom
Multiple R-squared:  0.04996,	Adjusted R-squared:  0.0262 
F-statistic: 2.103 on 1 and 40 DF,  p-value: 0.1548

