
Call:
lm(formula = WN ~ OS, data = for_plot)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.041100 -0.011494 -0.003406  0.012961  0.042296 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.72440    0.02507  28.897  < 2e-16 ***
OS           0.32402    0.04549   7.122 1.27e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02085 on 40 degrees of freedom
Multiple R-squared:  0.5591,	Adjusted R-squared:  0.5481 
F-statistic: 50.73 on 1 and 40 DF,  p-value: 1.268e-08

